# RollOffClub

./: .gitignore  RollOffClub.sln  run-all.bat
API/: API.csproj  API.sln  Program.cs  appsettings.json
API/AuthGoogleTokenAPI/: AuthGoogleTokenAPI.csproj
API/AuthenticationAPI/: Program.cs  appsettings.json
API/Controllers/: AuthFacebookController.cs  AuthGoogleController.cs  OrganizationsController.cs
API/Extensions/: AuthenticationExtension.cs
API/GatewayAPI/: GatewayAPI.csproj
API/Model/: TokenResponse.cs
API/OrganisationsAPI/: OrganisationsAPI.csproj  Program.cs  appsettings.json
API/OrganisationsAPI/Controllers/: BaseApiController.cs  OrganizationsController.cs
API/OrganisationsAPI/Extensions/: MediatRDependencyHandler.cs
API/OrganisationsAPI/Properties/: launchSettings.json
API/Properties/: launchSettings.json
Application/CQRS/: Create.cs  Delete.cs  Details.cs  Edit.cs  Get.cs  GetAll.cs
Application/Core/: MappingProfile.cs
Application/Organizations/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
AuthFacebookTokenAPI/: AuthFacebookTokenAPI.csproj  Program.cs
AuthFacebookTokenAPI/Controllers/: AuthFacebookController.cs
AuthFacebookTokenAPI/Properties/: launchSettings.json
AuthFacebookTokenAPI/Services/: TokenService.cs
AuthFacebookTokenAPI/Utils/: FacebookRequestHelper.cs
AuthGoogleTokenAPI/: AuthGoogleTokenAPI.csproj  Program.cs
AuthGoogleTokenAPI/Controllers/: AuthGoogleController.cs
AuthGoogleTokenAPI/Properties/: launchSettings.json
AuthGoogleTokenAPI/Services/: TokenService.cs
AuthGoogleTokenAPI/Utils/: GoogleRequestHelper.cs
AuthenticationAPI/Controllers/: AuthFacebookController.cs  AuthGoogleController.cs
AuthenticationGoogleAPI/Properties/: launchSettings.json
Domain/Entities/: OranizationContact.cs  Organization.cs  Role.cs  TokenResponse.cs  User.cs
Domain/Interfaces/: IRepository.cs  IRepositoryFactory.cs
GatewayAPI/: Program.cs  appsettings.json
Infrastructure/Data/: Context.cs  (+2 more)
client/: angular.json  package.json
(+78 files in other folders)
